{
  "name": "alex-io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run guard && next build",
    "start": "next start",
    "lint": "next lint",
    "guard": "node scripts/guard-checks.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.6",
    "next": "16.0.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.3.0",
    "tesseract.js": "^6.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "globby": "^14.1.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^5"
  }
}
