/* styles/globals.css */

/* Tailwind v4 */
@import "tailwindcss";

/* === Brand + UI tokens (inlined) === */
:root {
  /* Brand (swap 500/600/700 to your real hexes when ready) */
  --color-brand-50:  #eef6ff;
  --color-brand-100: #dbeafe;
  --color-brand-200: #bfdbfe;
  --color-brand-300: #93c5fd;
  --color-brand-400: #60a5fa;
  --color-brand-500: #3b82f6;
  --color-brand-600: #2563eb;
  --color-brand-700: #1d4ed8;
  --color-brand-800: #1e40af;
  --color-brand-900: #1e3a8a;

  /* Neutral */
  --color-neutral-50:  #f9fafb;
  --color-neutral-100: #f3f4f6;
  --color-neutral-200: #e5e7eb;
  --color-neutral-300: #d1d5db;
  --color-neutral-400: #9ca3af;
  --color-neutral-500: #6b7280;
  --color-neutral-600: #4b5563;
  --color-neutral-700: #374151;
  --color-neutral-800: #1f2937;
  --color-neutral-900: #111827;

  /* Accent + semantic */
  --color-accent: var(--color-brand-500);
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-danger:  #ef4444;

  /* Radii & shadows */
  --radius-sm: 0.375rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-2xl: 1.5rem;

  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Optional: dark-mode neutral ramp */
@media (prefers-color-scheme: dark) {
  :root {
    --color-neutral-50:  #0b0f15;
    --color-neutral-100: #0f172a;
    --color-neutral-200: #111827;
    --color-neutral-300: #1f2937;
    --color-neutral-400: #374151;
    --color-neutral-500: #4b5563;
    --color-neutral-600: #6b7280;
    --color-neutral-700: #9ca3af;
    --color-neutral-800: #e5e7eb;
    --color-neutral-900: #f9fafb;
  }
}
